function [f,x,B] = LP_Two_Phase_Simplex(A,b,c)

    canon = [A b; c' 0]

    [ic jc] = size(canon);
    
    B = eye(ic-1);
    v = ones(1, ic-1)*-1;

    
    for j=1:jc-1
        
        for jb=1:ic-1
            if canon(1:ic-1, j) == B(:, jb)
                v(1,jb) = j;
            end
        end    
    
    end
    
    v2 = find(v(1,:) == -1, ic-1, 'first')
    
    % if the v vector is determined, only one phase is necessary
    if isempty(v2)
        fprintf("No need for two phase simplex method, applying one phase\n");
        [f,x,B] = LP_Simplex(A,b,c,v);
        return
    end
    
    ctmp = zeros(ic-1+length(v2),1)
    ctmp()

    Atmp = A
    
    for i=v2
        Atmp = [Atmp B(:,i)]
    end
    
    
    canon = [Atmp b; ]

    clear i;
    clear j;
    clear canon;
    clear tmp;

end

