%% The variables needed
A1 = [2 0 -2 4 0; 2 -4 0 -2 0; 2 0 1 1 1];
b1 = [4 6 10]';
c1 = [-4 4 2 -2 0]';

A2 = [1 -2 0 -1 0; 0 -2 1 -3 0; 0 6 0 6 1];
b2 = [3 1 3]';

v = [1 3 5];

%% Exhaustive_LP test
fprintf("Exhaustive LP test :\n");


fprintf("Exhaustive LP test over\n\n");

%% One phase simplex method test
fprintf("\n Testing one phase simplex method: \n")

fprintf("\nTest 1 start ---------\n");
fprintf("\nMatrixes used : \n");
A1
b1
c1
v
fprintf("------\n");
[f, x, B] = LP_Simplex(A1,b1,c,v);
f
x
B
fprintf("Test 1 end --------\n");

fprintf("\nTest 2 start ---------\n");
fprintf("\nMatrixes used : \n");
A2
b2
c1
v
fprintf("------\n");
[f, x, B] = LP_Simplex(A1,b1,c,v);
f
x
B
fprintf("Test 2 end --------\n");

fprintf("\nOne phase simplex method test over\n")

%% Two phase simplex method test
fprintf("\n Testing one phase simplex method: \n")

fprintf("\nTest 1 start ---------\n");
fprintf("\nMatrixes used : \n");
A1
b1
c1
fprintf("------\n");
[f, x, B] = LP_Two_Phase_Simplex(A1,b1,c);
f
x
B
fprintf("Test 1 end --------\n");

fprintf("\nTwo phase simplex method test over\n")

clear A1;
clear b1;
clear c1;
clear A2;
clear b2;
clear v;